<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Palava Command Cache</name>
    <version>2.0-SNAPSHOT</version>
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-command-cache</artifactId>
  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>de.cosmocode.palava</groupId>
          <artifactId>palava-core</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>de.cosmocode.palava.services</groupId>
          <artifactId>palava-cache</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.easymock</groupId>
      	<artifactId>easymock</artifactId>
      	<scope>test</scope>
      </dependency>
  </dependencies>
</project>